@import (reference) "~ui/styles/mixins.less";

.health-metric-vis {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  .health-metric-value {
    font-weight: bold;
    .ellipsis();
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: inherit;
  }

  .health-metric-container {
    text-align: center;
    width: inherit;
    height: inherit;
  }
}
.form-label {
  display: block;
  font-size: 11px;
}
.form-subgroup {
  display: flex;
  align-items: center;
}
.form-subgroup input[type=color] {
  border: none;
  padding: 0;
  margin: 5px;
  width: 35px;
  height: 35px;
  background-color: inherit;
}
