[defaults]
inventory=hosts
remote_user=ubuntu
roles_path=./roles
host_key_checking = False
timeout=30
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlPersist=15m -F ssh.config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
pipelining = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
